<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Favorites" />
    <item
        android:id="@+id/map_test"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Account" />
</menu>